<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;}
        h1{
            font-size: 35px;
            color: rgb(29, 183, 255);
        }
        p{
            font-size: 25px;
            color: rgb(236, 12, 12);
        }
        input{
            border-radius: 5px;
            font-size: 25px;
            border: transparent;
            background-color: rgb(142, 158, 158);
            color:darkblue;
            width: 200px;
            height: 30px;
        }
        button{
            border: transparent;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(207, 26, 26);
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            height: 45px;
            width: 205px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Check Your BMI</h1>
    </header>
    <main>
        <p>Enter Your Weight And Height Below To check Your BMI Results</p>
        <p>Put your Weight In here</p>
        <input type="number" name="weight" id="weight">
        <p>And your Height In here(Cm)</p>
        <input type="number" name="height" id="height">
        <br>
        <br>
        <button onclick="submit()">Calculate</button>
        <button onclick="reset()">Reset</button>
        <h1 id="ans">Your BMI is = </h1>
    </main>
</body>
<script>
    let weight = document.getElementById("weight").value
    let height = document.getElementById("height").value
    let BMi = (weight) / (height * height)
    let BMi2 =  roundToTwoDecimalPlaces(BMi)
    let indi = ''
    if(BMi <= 18.4){
        indi = " Under Weight"
    }else if (BMi >= 18.5 && BMi <= 24.9){
        indi =" Normal Weight" 
    }else if (BMi >= 25  && BMi <= 29.9){
        indi =" Over Weight" 
    }else if (BMi >= 30 ){
        indi = " Obese" 
    }
    function roundToTwoDecimalPlaces(number) {
    return parseFloat(number.toFixed(2));
    }
    function submit(){
        let total = "Your BMi is "+ BMi2+ " Which Means You Are"+indi
        let ans = document.getElementById("ans").innerText = total
    }
    function reset (){
       let total = 0
       height = 0
       weight = 0
       document.getElementById("height").value = ""
       document.getElementById("weight").value = ""
       document.getElementById("ans").innerText ="Your BMi is = "
    }

</script>
</html>